/**
 * 70. 爬楼梯
 * 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
 * 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
 *
 * 示例 1：
    输入：n = 2
    输出：2
    解释：有两种方法可以爬到楼顶。
    1. 1 阶 + 1 阶
    2. 2 阶
   示例 2：
    输入：n = 3
    输出：3
    解释：有三种方法可以爬到楼顶。
    1. 1 阶 + 1 阶 + 1 阶
    2. 1 阶 + 2 阶
    3. 2 阶 + 1 阶

 * f(1) = 1 走到台阶1有1中走法
 * f(2) = 2 走到台阶2有2种走法
 * f(3) = f(1) + f(2) 走到台阶3有 f(1)+f(2)种走法
 * ...
 * f(i) = f(i-1) + f(i-2) 走到台阶i有 f(i-1) + f(i-2) 种走法
 * 题目就是在求f(n)
 */
#include <stdio.h>
// 一、使用dp数组记录动态规划
//int climbStairs(int n) {
//    int dp[n];
//    for(int i=1;i<=n;i++)
//    {
//        if(i<=2) dp[i] = i;
//        else dp[i] = dp[i-1] + dp[i-2];
//    }
//    return dp[n];
//}

// 1: 0 1 1 = 1
// 2: 1 1 2 = 2
// 3: 1 2 3 = 3
// 4: 2 3 5 = 5
// 使用滚动数组，记录最新的计算结果
int climbStairs(int n) {
    int p=0, q=0, r=1;
    for(int i=1;i<=n;i++)
    {
        p = q;
        q = r;
        r = p + q;
    }
    return r;
}
int main() {
    int ret = climbStairs(2);
    printf("%d", ret);
    return 0;
}
